<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4tP-vn-kcP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VCG-yb-2Yi">
            <objects>
                <viewController id="4tP-vn-kcP" customClass="LoginViewController" customModule="CrossfitStocznia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eA6-Bd-Fm3"/>
                        <viewControllerLayoutGuide type="bottom" id="toK-Bp-d3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpP-aN-c12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stocznia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-7o-fOT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj5-nR-aHH">
                                <rect key="frame" x="67" y="236" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-BX-2rb">
                                <rect key="frame" x="40" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9vF-xn-fh6"/>
                                    <constraint firstAttribute="width" constant="240" id="ad0-Ax-4ot"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10x-wA-6Mh">
                                <rect key="frame" x="67" y="198" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-l4-0Io">
                                <rect key="frame" x="136" y="274" width="49" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="4tP-vn-kcP" eventType="touchUpInside" id="dS3-up-0LK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnG-7o-fOT" firstAttribute="top" secondItem="WpP-aN-c12" secondAttribute="top" id="6qy-4t-gNY"/>
                            <constraint firstAttribute="trailing" secondItem="mnG-7o-fOT" secondAttribute="trailing" id="F5I-OQ-MP3"/>
                            <constraint firstItem="K9A-BX-2rb" firstAttribute="centerX" secondItem="WpP-aN-c12" secondAttribute="centerX" id="IZW-Gw-L2e"/>
                            <constraint firstItem="K9A-BX-2rb" firstAttribute="top" secondItem="eA6-Bd-Fm3" secondAttribute="bottom" constant="8" id="NiY-4y-7aq"/>
                            <constraint firstItem="toK-Bp-d3M" firstAttribute="top" secondItem="mnG-7o-fOT" secondAttribute="bottom" id="qA0-fj-TIa"/>
                            <constraint firstItem="mnG-7o-fOT" firstAttribute="leading" secondItem="WpP-aN-c12" secondAttribute="leading" id="zf5-r7-cJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="10x-wA-6Mh" id="KGe-fh-EfE"/>
                        <outlet property="passwordTextField" destination="Uj5-nR-aHH" id="EB2-1i-uCU"/>
                        <segue destination="x9V-cb-uco" kind="showDetail" identifier="toTrainingsTable" id="f2H-fs-bV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5y-gf-9EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="371.06446776611699"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="HZH-YP-GaH">
            <objects>
                <tableViewController id="wLg-8i-gLh" customClass="ScheduleTableViewController" customModule="CrossfitStocznia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CY2-tc-2Mf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingCell" id="dfY-Zf-7Wo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfY-Zf-7Wo" id="0ef-Ms-jH4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLg-8i-gLh" id="DCb-It-0Hk"/>
                            <outlet property="delegate" destination="wLg-8i-gLh" id="8wP-ry-pC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L26-OM-2dq"/>
                    <connections>
                        <segue destination="P3N-5A-cK8" kind="presentation" identifier="ShowDetail" id="3f0-w4-Dhw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRy-ct-jmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t2i-51-SVq">
            <objects>
                <tabBarController id="x9V-cb-uco" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0kc-qD-gsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1GU-jO-Jq0" kind="relationship" relationship="viewControllers" id="Gr2-wT-bT4"/>
                        <segue destination="Obo-I5-UQS" kind="relationship" relationship="viewControllers" id="dJm-RP-atM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTY-Pw-nX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="372"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="khN-hw-w4r">
            <objects>
                <viewController id="P3N-5A-cK8" customClass="DetailViewController" customModule="CrossfitStocznia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCo-Vv-vpA"/>
                        <viewControllerLayoutGuide type="bottom" id="gSa-Tz-44m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNn-7f-z8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-EX-ley" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-ip-WYX">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="7Ok-72-7CG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="HzQ-ee-1Es"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wal-9n-D3J"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="j9r-b5-qpd"/>
                                            <constraint firstAttribute="width" constant="100" id="jQE-RN-BmK"/>
                                            <constraint firstAttribute="height" constant="100" id="kW7-Zl-01k"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PsG-6H-Mwq">
                                        <rect key="frame" x="24" y="118" width="139.5" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class 1+2 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-Ae-Ht8">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krzysiek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-da-NfW">
                                                <rect key="frame" x="0.0" y="32" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-S3-uyj" userLabel="Date Stack View">
                                                <rect key="frame" x="0.0" y="60.5" width="139.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-Qf-pav">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10-2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-Ht-Kkm">
                                                        <rect key="frame" x="50" y="0.0" width="89.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-0r-VrS">
                                        <rect key="frame" x="84" y="202" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Rezerwuj">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeABooking" destination="P3N-5A-cK8" eventType="touchUpInside" id="RK5-aC-Cn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-Ct-SSq" userLabel="Close Button">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="0Wc-Xr-SQH"/>
                                            <constraint firstAttribute="height" constant="34" id="T2S-Xa-1y9"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="P3N-5A-cK8" eventType="touchUpInside" id="Bep-4o-fIH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PsG-6H-Mwq" firstAttribute="top" secondItem="hLf-ip-WYX" secondAttribute="bottom" constant="9" id="2vC-hf-d95"/>
                                    <constraint firstAttribute="height" constant="240" id="LRf-CU-CBI"/>
                                    <constraint firstItem="hLf-ip-WYX" firstAttribute="top" secondItem="2fw-EX-ley" secondAttribute="top" constant="9" id="Ob2-LX-on7"/>
                                    <constraint firstItem="PsG-6H-Mwq" firstAttribute="leading" secondItem="2fw-EX-ley" secondAttribute="leading" constant="24" id="PMj-Yz-MSV"/>
                                    <constraint firstItem="vPp-Ct-SSq" firstAttribute="leading" secondItem="2fw-EX-ley" secondAttribute="leading" id="RCU-bd-bFz"/>
                                    <constraint firstItem="vPp-Ct-SSq" firstAttribute="top" secondItem="2fw-EX-ley" secondAttribute="top" id="S8w-Xm-8W3"/>
                                    <constraint firstAttribute="width" constant="240" id="X8g-cD-J7V"/>
                                    <constraint firstItem="hLf-ip-WYX" firstAttribute="leading" secondItem="vPp-Ct-SSq" secondAttribute="trailing" constant="27" id="uVt-Jj-fUN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fw-EX-ley" firstAttribute="centerX" secondItem="kNn-7f-z8w" secondAttribute="centerX" id="9JG-Rh-7cS"/>
                            <constraint firstItem="2fw-EX-ley" firstAttribute="centerY" secondItem="kNn-7f-z8w" secondAttribute="centerY" id="NCO-8A-0Hj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coachImage" destination="hLf-ip-WYX" id="6DC-aU-V2X"/>
                        <outlet property="coachNameLabel" destination="M2g-da-NfW" id="Rfb-wq-ngR"/>
                        <outlet property="makeABookingButton" destination="jxd-0r-VrS" id="DfQ-dg-6Fl"/>
                        <outlet property="popupView" destination="2fw-EX-ley" id="dy0-r5-YQO"/>
                        <outlet property="trainingDateLabel" destination="j0D-Ht-Kkm" id="Y5t-NL-LcJ"/>
                        <outlet property="trainingHourLabel" destination="E7i-Qf-pav" id="j26-SV-bgf"/>
                        <outlet property="trainingNameLabel" destination="Em6-Ae-Ht8" id="mpm-B1-VHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYt-nA-JkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="1198.943661971831"/>
        </scene>
        <!--My Reservations View Controller-->
        <scene sceneID="gaG-vl-xSq">
            <objects>
                <viewController id="Obo-I5-UQS" customClass="MyReservationsViewController" customModule="CrossfitStocznia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjd-5B-B9E"/>
                        <viewControllerLayoutGuide type="bottom" id="oLv-G9-fxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pl-lI-Ksv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="search" id="vmf-0i-i4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww6-7r-iXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="1198.6506746626687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjb-eM-2Op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1GU-jO-Jq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="aNu-E3-fp1"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19d-P4-VjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLg-8i-gLh" kind="relationship" relationship="rootViewController" id="4Xz-00-OgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5I-HO-FgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="logo-red.png" width="256" height="150"/>
        <image name="stocznia.jpg" width="1619" height="1080"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
